mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/candykids_db?useSSL=false&serverTimezone=IST
mysql.user=candykids
mysql.password=candykids
mysql.minpoolsize=3
mysql.maxpoolsize=20
mysql.maxidletime=30000